server.servlet.session.persistent=false

spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=nunesvictor

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

spring.thymeleaf.cache=false
